@import './var';

.bg-light-blue {
  background-color: @col-light-blue !important;
}

.bg-dark-blue {
  background-color: @col-dark-blue;
}

.bg-blue {
  background-color: @col-blue;
}

.bg-silver {
  background-color: @col-silver;
}

.bg-gray {
  background-color: @col-gray;
}

.bg-light-gray {
  background-color: @col-light-gray;
}

.bg-extra-light-gray {
  background-color: @col-extra-light-gray;
}

.text-blue {
  color: @col-blue;
}

.text-white {
  color: white !important;
}

.text-black {
  color: @col-black;
}

.text-gray {
  color: @col-gray;
}

.text-silver {
  color: @col-silver;
}

.text-danger {
  color: @col-danger;
}

.text-success {
  color: @col-success;
}

.text-light-black {
  color: @col-light-black;
}

.text-extra-light-black {
  color: @col-extra-light-black;
}

.pl-mid {
  padding-left: 40px;
}

.pr-mid {
  padding-right: 40px;
}

.pl-lg {
  padding-left: 80px;
}

.pr-lg {
  padding-right: 80px;
}

.ml-xsm {
  margin-left: 10px;
}

.ml-sm {
  margin-left: 20px;
}

.mt-sm {
  margin-top: 20px;
}
.mt-xsm {
  margin-top: 10px;
}

.fs-lg-title {
  font-size: 18px;
}

.fs-title {
  font-size: 17px;
}

.fs-subtitle {
  font-size: 15px;
}

.fs-text {
  font-size: 13px;
}

.fs-sm-text {
  font-size: 12px;
}

.fs-ss-text {
  font-size: 10px;
}

.fit-parent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


// common
.form-item {
  width: 300px;
}

.search-form {
  padding-top: 5px;
}

.toolbar {
  background-color: #f5f5f5;
  padding: 8px 5px;
  margin-bottom: 10px;
}

.tips {
  color: #aaa;
}

label.ivu-form-item-label {
  color: @col-silver !important;
}


.goods-cascader .ivu-cascader-menu {
  min-width: 150px !important;
}

.spec-modal.v-transfer-dom .ivu-modal {
  width: 550px !important;
}

.spec-modal.v-transfer-dom .ivu-modal-footer {
  border: none !important;
  padding: 0px !important;
}

.spec-group-table.ivu-table-wrapper .ivu-table td{
  text-align: center !important;
}

.spec-group-table.ivu-table-wrapper .ivu-table th{
  text-align: center !important;
}

.spec-group-table.ivu-table-wrapper .ivu-table-cell{
  padding: 0px !important;
}

.spec-group-table .disable-row td{
  background-color: rgb(249, 249, 249);
  color: rgb(184, 179, 179);
}

.relevancy-img-table.ivu-table-wrapper .ivu-table th{
  text-align: center !important;
}

.relevancy-img-table.ivu-table-wrapper .ivu-table td{
  text-align: center !important;
}

.sku-modal.v-transfer-dom .ivu-modal-footer {
  border: none !important;
  padding: 0px !important;
}

.ivu-table .selected-table-row td {
  background-color: #fff5a8 !important;
}

.form-first-item {
  font-size: 13px !important;
  font-weight: bold;
}

.hide-footer .ivu-modal-footer {
  border-top: none !important;
  padding: 0px !important;
  text-align: right !important;
}

.tab-bar {
  padding: 0px 12px 10px 0px;
}